APPLICATION_NAME='xTuple'
APPLICATION_VERSION='v1alpha1'
EMAIL=''
CLIENTID=''
SECRET=''
PRIVATE_KEY_PATH='keys/key.p12'
PRIVATE_KEY_SECRET='notasecret'
USERNAME='admin'
DATABASE='test'
APPLICATION_HOST='www.test.com'
APPLICATION_PORT='8443'
